1 初始化package.json : npm init 

2 生成文件夹 mkdir src; 

3 下载webpack ： npm install webpack  webpack-cli -D(--save-dev);

4 根目录创建webpack.config.js 的配置文件；进行相关打包配置;

5 src 目录下创建index.js 和 index.html 文件； 

6 在 package.json 中配置 'scripts': { 'build': 'webpack'}

7 运行 npm run build 就可以看到 dist 目录下出现一个 app.js 的配置文件；进行相关打包配置

8 下载各种模板配置： npm install style-loader css-loader url-loader --save-dev；

9 在 webpack.config.js 中去配置 module 模块；

10 在src 下面创建一个 main.css 的文件夹；然后在 index.js 中去引入进去；

11 下载 html-webpack-plugin 包： npm install html-webpack-plugin -D

12 在进行 webpack 中的 HTML 的插件配置；
    1 首先在webpack.config.js 中去引进 html-webpack-plugin 的插件;
    2 在进行 plugins: [new HtmlWebpackPlugin({title:'production'})]
        这里的 title  参数； 是生成的 HTML 的标题 ； 可以设置模板； 自定义模板 如： template: './src/index.html'
        这里在 webpack 4.0 中有一个改革： 可以自己定义 mode 的相应模式；详情参见 webpack 知识点；

/*    以上是webpack  的基本配置 ；


开始配置 react 相关知识点  */

14 下载 react 相关: npm install react react-dom -D;

15 因为 react 是 jsx 语法所写，所以需要配置babel 进行转换；
    下载相应的模块 npm babel-core(核心文件) babel-prsent-env (将ES6转义成ES5) babel-prsent-react (将 jsx 转为 js )
     babel-loader(将webpack 的 babel 进行转换)  注意  babel 7.0 以上的版本  @babel/core  等等 以此类推
16 在根目录下 创建一个.babelrc 文件 ；内容是
{
    "presets": ["@babel/preset-env", "@babel/preset-react", "mobx"],
    "plugins": [
        "@babel/plugin-proposal-object-rest-spread",
        "@babel/plugin-transform-runtime"
    ]
}

17 进行 jsx 的转换； 在webpack.config.js 的modules.rules中加入此配置 {
	test: /\.(js|jsx)$/,
	exclude: /node_modules/,//===> node_modules目录下的文件除外
	use: {
		loader: 'babel-loader'
	}
}
18  在根目录建立一个 HTML 文件； 在webpack中的 plugins 中配置； plugins:[
        new HtmlWebpackPlugin({
            title:'react-project',
            template:'./index.html'
        })
    ]
19 配置启动的服务器 npm install webpack-dev-server

20 在 webpack.config.js  中引入 webpack ; 再配置插件中配置热更新





  "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "antd": "^3.12.3",
    "antd-mobile": "^2.2.5",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-fetch": "^2.2.2"