严格模式：  向上兼容；
    修复了js 语言上的不足。提供了更强的错误检查，增加了安全性；

和普通模式的区别： 

    1 严格模式 不允许是使用 with； 普通模式可以； 
    2 不允许未申明的变量被赋值； 
    3 arguments 会变为参数的副本； 如： 
            fun(a) {
                arguments[0] = 100;
                console.log(a) // 1 ; 就是去改变这个参数；也不会受到影响； 
            }(1)； 
            但是在传入的是对象； 再去更改 那么就会有影响； 
            fun (a) {
                arguments[0].x = 100;
                cconsole.log(a.x) // 100
            }({
                x: 1
            }）

    4 delete 参数和函数名会报错； 如： 
        fun(a) {
            console.log(delete.a) ; // 会抛出异常；
        }（1）

    5 对象字面量的重复属性名会报错； 如： 
        fun() {
            var obj = {
                x: 1,
                x:2
            }
            console.log(obj.x) //在一般模式下；会输出 2 ； 但是在严格模式下 没抛出异常；
        }
    6禁止八进制字面量；

    7 eval , arguments 变为关键字；不能作为变量 和函数名； 
    8 eval 独立作用域； 


